.input{
  font-size: 15px;
  text-align: left;
  input {
    width: 300px;
    height: 47px;
    line-height: 47px;
    box-sizing: border-box;
    border: 1px solid #d5d5d5;
    margin-top: -1px;
    box-shadow: none;
    padding: 10px 8px;
    background-color: #fff; 
    margin-right: 5px;
    &:focus {
      outline: none;
      border: 1px solid #d5d5d5;
    }
  }
} 