#contain {
  width: 100%;
  height: 100vh;
  text-align: center;
  padding-top: 92px;
  box-sizing: border-box;
  background-image: url(../img/bg.png);
  background-size: cover; 
  h1 {  
    color: #0f88eb;
    font-weight: 500;
    text-align: center;
    font-size: 70px;
  }
  h2 { 
    margin-top: 30px;
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1;
    text-align: center;
  }
  .btns { 
    font-size: 18px;
    text-align: center;
    margin-bottom: 25px;
    box-sizing: border-box;
    a {
      color: #555;
      opacity: .7;
      font-weight: 500;    
    }
    .btn { 
      margin-right: 20px;
    }
  }
  .login, .register {
    padding-left: 39.5vw;
    text-align: left;
  }
}