
.list {
  width: 100vw; 
  .head {
    width: 100%;
    height: 90px;
    line-height: 90px;
    position: fixed;
    top: 0;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    z-index: 5;
    background-image: url(/static/img/bg.png);
    background-size: cover; 
    .logo {
      font-size: 50px;
      padding-left: 30px;
      color: #0f88eb;
      font-family: "幼圆";
    }
    .welcome { 
      font-size: 20px;
      font-family: "微软雅黑";
      display: inline-block;
      margin-right: 30px;
    }
    .img {
      display: inline-block;
      width: 75px;
      height: 73px;
      border-radius: 35px;
      vertical-align: middle;
      margin-left: 10px;
      background-color: #eee;
      overflow: hidden;
    }
    img {
      width: 100%;
      height: 100%;
    }
    .name {
      display: inline-block;
      max-width: 118px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      vertical-align: middle;
    }
  }
  .lside {
    width: 300px;
    height: 90%;
    position: fixed;
    left: 0;
    top: 90px;
    z-index: 5;
    background-color: #eee;
    padding: 3px;
    box-sizing: border-box;
    li {
      height: 50px;
      line-height: 50px;
      padding-left: 30px;
      margin-bottom: 2px;
      box-sizing: border-box;
      font-size: 17px;
      border-top: none;
      cursor: pointer;
      background-color: #fff;
      list-style: none;
      i {
        margin-right: 8px;
      }
      a {
        color: #555;
        text-decoration: none;
        width: 100%;
        height: 100%;
        display: inline-block;
      } 
      &.act {
        background-color: #0f88eb;
        a {
          color: #fff;
        }
      }
    }
    .out {
      position: absolute;
      bottom: 41px;
      right: 16px;
      font-size: 17px;
      cursor: pointer;
    }
  }
  .rside {
    width: 100%;
    height: 100%;
    background-color: #f7fafc;
    position: absolute; 
    padding-left: 300px;
    box-sizing: border-box;
    z-index: 1;  
    overflow-x: hidden;
  }
}
