.form input.read {
    background-color: #f7fafc;
    border: none;
    text-align: center;
} 
.form .button.large {
    width: 300px !important; 
}  
.button.nomal {
  width: 150px; 
  border: none;
  height: 40px;
  font-size: 18px;
  border-radius: 5px; 
  cursor: pointer;
  background-color: #0f88eb;
  color: #fff;
  display: inline-block;
  margin-top: 0;
}  
.editing .button {
    width: 147px;
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    border-radius: 5px; 
    cursor: pointer;
    color: #fff;
    border: none;
    margin-top: 0;
    display: inline-block;
}
.editing .button.save {
    background-color: #0f88eb;
    margin-right: 5px;
}
.editing .button.return {
    background-color: #ccc;
}
 